/*1.Напишите функцию diff, которая получает в качестве
параметров 2 числа и возвращает разницу между
наибольшим и наименьшим.
2.Напишите функцию isWord, которая принимает на
вход текстовую строку. Функция возвращает true, если
строка состоит из одного слова и false, если из
нескольких.
*Напишите функцию pow(a, x), которая вернёт
значение числа a, возведённого в степень x.*/

//first Math.abs - модуль числа, в таком случае нет разницы что в вычитаемом и вычитателе.
let diff = (a, b) => {
    return Math.abs(a - b);
};
console.log(diff(5, 10));

//second
let isWord = (str) => {
    return (str.split(' ').length = 1) ? true : false;
};
console.log(isWord("Тестовая строка"));

//third почему задача со звездочкой?
let pow = (a, x) => {
    return a ** x;
}
console.log(pow(2, 10));